# Решение задачи методом "разделяй и властвуй" состоит из двух шагов:
# 1. Сначала определяется базовый случай. Это должен быть простейший
# случай из всех возможных.
# 2.Задача делится или сокращается до тех пор, пока не будет сведена
# к базовому случаю

# Когда вы пишете рекурсивную функцию, в которой задействован массив,­
# базовым случаем часто оказывается пустой массив или массив из одного­
# элемента. Если вы не знаете, с чего начать, начните с этого


def quicksort(array):
    if len(array) < 2:          # базовый случай, массивы с 0 и 1 элементом
        return array            # уже отсортированы 
    else:                       # рекурсивный случай
        pivot = array[0]        # опорный элемент
        less = [i for i in array[1:] if i <= pivot]     # элем. меньше опорного
        greater = [i for i in array[1:] if i > pivot]   # элем. больше опорного      
        return quicksort(less) + [pivot] + quicksort(greater)   # сортировка списка

print(quicksort([10, 5, 2, 3]))