from unittest import removeResult


def fact(x):                    # функция, находящая факториал числа
    if x == 1:
        return x
    else:
        return x * fact(x-1)    # пример рекурсии для нахождения факториала

print(fact(4))                  # проверка, 4! = 24

# Когда функция вызывает саму себя - это называется рекурсией
# В каждой рекурсивной функции должно быть два случая: базовый и рекурсивный
# Стек поддерживает две операции: занесение и извлечение элемнетов
# Все вызовы функции сохраняются в стеке вызовов
# Если стек вызовов станет очень большим, он займет слишком много памяти